# How many recent messages are being sent to the user
MESSAGE_LIMIT=10

# How many recent messages the server is guaranteed to keep
# This should at least be equal to MESSAGE_LIMIT
HISTORY_SIZE=10

# Controls how many messages over HISTORY_SIZE are needed
# for the system to perform a cleanup of old messages.
# Higher values allow for trading space for runtime
# allowing for less frequent cleanups at the cost of extra memory space
EXTRA_BEFORE_DELETION=20

BACKEND_SOCKET_PORT=8000
CONFIG_PORT=8080
DEBUG_PORT=3000

# Should be set to 0 for any reasonable deployment
# having it set to 1 exposes the debug port if the backend implementation
# supports it
DEV_MODE=0

# Database URL
DATABASE_URL=postgresql://backend:passwd@db:5432/messagedb
